$ strace ./fconc A B C


execve("./fconc", ["./fconc", "A", "B", "C"], 0x7ffc15557ec8 /* 59 vars */) = 0
brk(NULL)                               = 0x5597b29d7000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=131436, ...}) = 0
mmap(NULL, 131436, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe65c2e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe65c2c000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe65637000
mprotect(0x7fbe6581e000, 2097152, PROT_NONE) = 0
mmap(0x7fbe65a1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fbe65a1e000
mmap(0x7fbe65a24000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe65a24000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fbe65c2d4c0) = 0
mprotect(0x7fbe65a1e000, 16384, PROT_READ) = 0
mprotect(0x5597b1049000, 4096, PROT_READ) = 0
mprotect(0x7fbe65c4f000, 4096, PROT_READ) = 0
munmap(0x7fbe65c2e000, 131436)          = 0
openat(AT_FDCWD, "A", O_RDONLY)         = 3
openat(AT_FDCWD, "B", O_RDONLY)         = 4
openat(AT_FDCWD, "C", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 5
read(3, "contents of A\n", 1023)        = 14
write(5, "contents of A\n", 14)         = 14
read(4, "contents of B\n", 1023)        = 14
write(5, "contents of B\n", 14)         = 14
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

